{
    "name": "setono/kraken-io-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle that integrates the kraken.io PHP SDK",
    "keywords": [
        "symfony",
        "setono",
        "kraken.io"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.3",
        "setono/kraken-io-php-sdk": "^1.0",
        "symfony/config": "^4.4 || ^5.0",
        "symfony/dependency-injection": "^4.4 || ^5.0",
        "symfony/http-kernel": "^4.4 || ^5.1.5"
    },
    "require-dev": {
        "kriswallsmith/buzz": "^1.1",
        "matthiasnoback/symfony-config-test": "^4.2",
        "matthiasnoback/symfony-dependency-injection-test": "^4.2",
        "nyholm/psr7": "^1.3",
        "nyholm/symfony-bundle-test": "^1.6",
        "phpunit/phpunit": "^9.4",
        "roave/security-advisories": "dev-master",
        "setono/code-quality-pack": "^1.4"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Setono\\KrakenIoBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Setono\\KrakenIoBundle\\": "tests/"
        }
    },
    "prefer-stable": true,
    "scripts": {
        "analyse": [
            "phpstan analyse -c phpstan.neon",
            "vendor/bin/psalm"
        ],
        "check-style": "ecs check --ansi src/ tests/",
        "fix-style": "ecs check --fix --ansi src/ tests/",
        "phpunit": "phpunit",
        "test": [
            "@phpunit"
        ]
    }
}
